apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: messages.file.spinnaker.netflix.com
spec:
  group: file.spinnaker.netflix.com
  version: v1
  names:
    kind: message
    plural: messages
  scope: Cluster
