apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: clusters.ec2.spinnaker.netflix.com
spec:
  group: ec2.spinnaker.netflix.com
  version: v1
  names:
    kind: cluster
    plural: clusters
  scope: Cluster
